{
  "name": "oif-users",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rossmcewan/oif-users.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rossmcewan/oif-users/issues"
  },
  "homepage": "https://github.com/rossmcewan/oif-users#readme",
  "dependencies": {
    "aws-sdk": "^2.738.0",
    "axios": "^0.20.0",
    "middy": "^0.36.0",
    "mongoose": "^5.10.0",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^2.0.2"
  }
}
